---------------------------------------------------
Here are the ownership and the certification details
of the Coordinate Convertor 1.0
---------------------------------------------------

app_name - 						Coordinate Convertor
app_alias - 					coordinateconvertor
app_author_name - 				Alvin
app_author_organizational - 	Alvin
app_author_organization - 		Alvin
app_author_locality - 			Alvin
app_author_state - 				Mbale
app_author_country - 			Uganda
app_password - 					123456
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Friday 18th of July 2025 02:35:24 PM

https://webintoapp.com
---------------------------------------------------

